{
  "name": "karma-jasmine-config-closedinterval",
  "version": "2.0.0",
  "description": "base karma + jasmine configuration for ClosedInterval",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "version": "echo Updating README.md && bash util/version.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weikinhuang/karma-jasmine-config-closedinterval.git"
  },
  "author": "Wei Kin Huang",
  "license": "MIT",
  "homepage": "https://github.com/weikinhuang/karma-jasmine-config-closedinterval",
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-fixture": "^2.0.0",
    "jasmine-spec-reporter": "^2.7.0",
    "jquery": "^3.1.0",
    "karma": "^1.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.12"
  },
  "peerDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "jasmine-fixture": "^2.0.0",
    "jasmine-spec-reporter": "^2.7.0",
    "jquery": "^3.1.0",
    "karma": "^1.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.12"
  },
  "devDependencies": {
    "eslint-config-closedinterval": "^2.1.3"
  }
}
